@font-face {
    font-family: 'MyFont';
    src: url('./Chewy/Chewy-Regular.ttf') format('truetype');
    font-style: normal;
}

:root {
    --eggYellow: #ffd23c;
    --eggWhite: #f5f5f5;
    --darkgray: #464646;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MyFont';
}

body, html {
    display: flex;
    flex-direction: column;
    background: url('./bacon-gfca2303cb_1920.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
}

#content {
    flex: 1;
    display: grid;  
}

.header {
    width: 100%;
    min-height: fit-content;
    height: 50px;
    margin-bottom: 50px;
}

.header-nav {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color:var(--eggYellow);
    font-weight: 600;
    font-size: 100%;
}

    .header-nav > button {
        color: var(--eggYellow);
        background-color: var(--eggWhite);
        text-shadow: 1px 1px var(--darkgray);
        font-size: max(1.5vw, 10px);
        font-weight: 900;
        width: 12%;
        height: 65px;
        border: 3px solid var(--darkgray);
        border-radius: 5px;
        cursor: pointer;
    }

    .header-nav > button:hover {
        transform: scale(1.03);
        border: 3px solid var(--darkgray);
    }

    button.active-btn {
        background: linear-gradient(90deg, var(--eggWhite), red);
    }

.main-content {
    place-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    width: 70%;
    background-color: hsla(0, 0%, 100%, 0.8);
    border: 1px solid var(--darkgray);
    border-radius: 1rem;
}

/*HOME PAGE*/
    .title-container {
        height: 50%;
        width: 50%;
        place-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid var(--darkgray);
        border-radius: 10px;
        background-color: var(--eggWhite);
        color: var(--eggYellow);
        font-size: max(1rem, 2vw);
        text-shadow: 1px 1px var(--darkgray);
    }

    .title-img {
        grid-column: 1/2;
        height: 50px;
        width: auto;
        transform: rotate(45deg);
    }

    .testimonial-img {
        grid-row: 2/5;
        max-width: 40vw;
        width: auto;
        place-self: center;
    }
    .testimonial {
        display: flex;
        flex-direction: column;
        position: relative;
        place-self: center;
        text-align: center;
        bottom: 300%;
        width: 100%;
        font-size: min(2rem, 2vw);
        color: var(--darkgray);
    }
    p.reviewer {
        align-self: flex-end;
        padding-right: 16%;
    }

/*MENU PAGE*/
div.menu {
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
}
    .menu-card {
        background: url('./egg.png');
        background-size: 150px;
        background-repeat: no-repeat;
        height: 150px;
        display: flex;
        padding-left: 150px;
        padding-top: 10px;
        font-size: 2.5rem;
        align-items: center;
    }
    .price {
        margin-left: auto;
        padding-right: 5%;
    }

/*CONTACT PAGE*/
.contact {
    color: var(--darkgray);
    text-align: center;
    font-size: 2rem;
}

.locations {
    font-size: 3rem;
    place-self: center;
    height: 200px;
    margin-bottom: -125px;
}

.contact-card {
    height: 200px;
}

/*FOOTER*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    min-height: 40px;
    height: 50px;
    background-color: rgba(245, 245, 245, 0.6);
    color: var(--darkgray);
}